[Metadata]
Name=OrbPop
Version=0.1
Author=Hentioe
Description=A lively and colorful Fcitx5 theme series.
ScaleWithDPI=False

[InputPanel]
EnableBlur=False
NormalColor=#FFFB80
HighlightCandidateColor=#D81B60

[InputPanel/Background]
Image=panel.png

[InputPanel/Background/Margin]
Left=39
Right=39
Top=39
Bottom=39

[InputPanel/ShadowMargin]
Left=25
Right=25
Top=25
Bottom=25

[InputPanel/ContentMargin]
Left=39
Right=39
Top=39
Bottom=39

[InputPanel/TextMargin]
Left=4
Right=4
Top=2
Bottom=2

[InputPanel/Highlight]
Color=#00000000
